{
    "name": "sublime-keybindings",
    "displayName": "Sublime Text Keymap and settings importer",
    "description": "Import Sublime Text settings and keybindings into VS Code.",
    "version": "3.0.4",
    "publisher": "ms-vscode",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Keymaps"
    ],
    "keywords": [
        "keymap",
        "Importer",
        "Settings",
        "Sublime Text"
    ],
    "activationEvents": [
        "*",
        "onCommand:extension.importFromSublime"
    ],
    "main": "./out/extension",
    "preview": false,
    "icon": "sublime_keyboard_with_padding.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-sublime-keybindings.git"
    },
    "bugs": {
        "url": "https://github.com/Microsoft/vscode-sublime-keybindings/issues"
    },
    "contributes": {
        "commands": [
            {
                "command": "extension.importFromSublime",
                "title": "Import Sublime Text settings"
            }
        ],
        "configuration": [
            {
                "type": "object",
                "title": "Sublime Text Keymap configuration",
                "properties": {
                    "sublimeTextKeymap.promptV3Features": {
                        "type": [
                            "boolean",
                            "null"
                        ],
                        "default": null,
                        "description": "Status of Sublime Text Keymap version three features added."
                    }
                }
            },
            {
                "type": "object",
                "title": "Sublime Text Importer configuration",
                "properties": {
                    "sublimeImporter.hasPromptedOnStartup": {
                        "type": [
                            "boolean",
                            "null"
                        ],
                        "default": null,
                        "description": "Status of Sublime Text Importer startup prompt."
                    }
                }
            }
        ],
        "scripts": {
            "postinstall": "node ./node_modules/vscode/bin/install",
            "test": "npm run compile && node ./node_modules/vscode/bin/test",
            "vscode:prepublish": "npm run compile",
            "compile": "tsc -p ./",
            "watch": "tsc -watch -p ./"
        },
        "devDependencies": {
            "@types/mocha": "^2.2.42",
            "@types/node": "^7.0.43",
            "@types/relaxed-json": "^1.0.0",
            "typescript": "^2.0.3",
            "vscode": "^1.1.14"
        },
        "dependencies": {
            "relaxed-json": "^1.0.1"
        }
    }
}