{
    "name": "vscode-sublime-importer",
    "displayName": "Import Sublime Text settings to VS Code",
    "description": "Import Sublime Text settings to VS Code.",
    "version": "1.0.1",
    "publisher": "auchenberg",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "Importer",
        "Settings",
        "Sublime Text"
    ],
    "activationEvents": [
        "onCommand:extension.importFromSublime"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.importFromSublime",
                "title": "Import Sublime Text settings"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "resourceFilename == settings.json",
                    "command": "extension.importFromSublime"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Sublime Text Importer configuration",
            "properties": {
                "sublimeImporter.hasPromptedOnStartup": {
                    "type": [
                        "boolean",
                        "null"
                    ],
                    "default": null,
                    "description": "Status of Sublime Text Importer startup prompt."
                }
            }
        }
    },
    "main": "./out/extension",
    "preview": false,
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-sublime-importer.git"
    },
    "bugs": {
        "url": "https://github.com/Microsoft/vscode-sublime-importer/issues"
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "vscode": "^1.1.5",
        "typescript": "^2.0.3",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42",
        "@types/jsdom": "^11.0.4"
    },
    "dependencies": {
        "jquery": "^3.3.1",
        "jsdom": "^11.6.2",
        "relaxed-json": "^1.0.1"
    }
}
